# HHive

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: -bug--버그.md  -feature--기능-개발.md  -refactor--리팩토링.md
.github/workflows/: gradle.yml
src/main/java/com/HHive/hhive/: HhiveApplication.java
src/main/java/com/HHive/hhive/domain/category/controller/: CategoryController.java
src/main/java/com/HHive/hhive/domain/category/data/: Category.java  MajorCategory.java  SubCategory.java
src/main/java/com/HHive/hhive/domain/category/service/: CategoryService.java
src/main/java/com/HHive/hhive/domain/chatmessage/controller/: ChatMessageController.java  SocketController.java
src/main/java/com/HHive/hhive/domain/chatmessage/dto/: ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  SendChatMessageDTO.java
src/main/java/com/HHive/hhive/domain/chatmessage/entity/: ChatMessage.java
src/main/java/com/HHive/hhive/domain/hive/: Hive.java
src/main/java/com/HHive/hhive/domain/user/: User.java  UserDetailsImpl.java  UserDetailsService.java
src/main/java/com/HHive/hhive/global/: CommonResponse.java
src/main/java/com/HHive/hhive/global/auditing/: BaseTimeEntity.java
src/main/java/com/HHive/hhive/global/common/: Category.java  CommonResponse.java
src/main/java/com/HHive/hhive/global/config/: JpaAuditingConfig.java  JpaConfig.java  RestTemplateConfig.java  WebCorsConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/HHive/hhive/global/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/hhive/: HhiveApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml
src/test/java/com/HHive/hhive/: HhiveApplicationTests.java
src/test/java/com/example/hhive/: HhiveApplicationTests.java
(+124 files in other folders)
